<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.elliemoritz.composition.presentation.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_chooseDifficultyFragment"
            app:destination="@id/chooseDifficultyFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseDifficultyFragment"
        android:name="com.elliemoritz.composition.presentation.ChooseDifficultyFragment"
        android:label="fragment_choose_difficulty"
        tools:layout="@layout/fragment_choose_difficulty" >
        <action
            android:id="@+id/action_chooseDifficultyFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.elliemoritz.composition.presentation.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameFinishedFragment"
            app:destination="@id/gameFinishedFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="difficulty"
            app:argType="com.elliemoritz.composition.domain.entities.Difficulty" />
    </fragment>
    <fragment
        android:id="@+id/gameFinishedFragment"
        android:name="com.elliemoritz.composition.presentation.GameFinishedFragment"
        android:label="fragment_game_finished"
        tools:layout="@layout/fragment_game_finished" >
        <argument android:name="gameResult"
            app:argType="com.elliemoritz.composition.domain.entities.GameResult" />
    </fragment>
</navigation>