<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context=".presentation.GameFinishedFragment">

    <ImageView
        android:id="@+id/ivResultPic"
        style="@style/ImageStyle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/results_pic_description"
        app:layout_constraintBottom_toTopOf="@id/tvResultLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_like" />

    <TextView
        android:id="@+id/tvResultLabel"
        style="@style/TitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/tvAnswersCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivResultPic"
        tools:text="@string/results_label_win" />

    <TextView
        android:id="@+id/tvAnswersCount"
        style="@style/LabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/results_score"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/tvRequiredAnswersCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultLabel" />

    <TextView
        android:id="@+id/tvRequiredAnswersCount"
        style="@style/TextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/results_required"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/tvAnswersPercentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswersCount" />

    <TextView
        android:id="@+id/tvAnswersPercentage"
        style="@style/LabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/results_percentage"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/tvRequiredAnswersPercentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRequiredAnswersCount" />

    <TextView
        android:id="@+id/tvRequiredAnswersPercentage"
        style="@style/TextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/results_required"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswersPercentage" />

    <Button
        android:id="@+id/buttonTryAgain"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/results_button"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>